de.json (before)
{
        "anytime" : [
                "Du siehst heute großartig aus!",
                "Heute ist ein großartiger Tag!",
                "Du machst den unterschied!",
                "Ein wunderschönes Lächeln, für einen wunderschönen Tag",
                "Schaust du noch immer in den Spiegel?",
                "Der Spiegel sagt: 'Hallo!'",
                "Hoffentlich ist heute keine Schule!",
                "Hausaufgaben - was ist das?"
        ],
        "morning" : [
                "Dein Haar ist mega heute!",
                "Beginne den Tag mit einem Lächeln",
                "Das wird ein schöner Tag!",
                "Ist der Tag nicht großartig?",
                "Mach dich bereit für einen großartigen Tag!",
                "Wo ist eigentlich Herr Roos?"                
        ],
        "afternoon" : [
                "Mache noch schnell deine Arbeit fertig ...",
                "Nachmittag, nicht Morgen, nicht Mittag",
                "Dieser Tag ist großartig",
                "Beinahe Abendessenszeit!"
        ],
        "evening" : [
                "Nur ein paar Anrufe zu erledigen ...",
                "Guten Appetit",
                "Yeah, Freizeit",
                "Du machst den Unterschied",
                "War das Essen gut?"
        ],
        "day_sunny": [
		"T-Shirt Wetter",
		"Das ist Knallertag heute"
	],
	"snow": [
		"Schneeballschlacht!"
	],
	"rain": [
		"Regenschirm nicht vergessen!"
	]
}

de.json (after)
{
        "anytime" : [
                "Du siehst heute großartig aus!",
                "Heute ist ein großartiger Tag!",
                "Du machst den unterschied!",
                "Ein wunderschönes Lächeln, für einen wunderschönen Tag",
                "Schaust du noch immer in den Spiegel?",
                "Der Spiegel sagt: 'Hallo!'",
                "Hoffentlich ist heute keine Schule!",
                "Hausaufgaben - was ist das?",
		"Nico - bist Du es?",
		"Nicht schlecht, Nico"
        ],
        "morning" : [
                "Dein Haar ist mega heute!",
                "Beginne den Tag mit einem Lächeln",
                "Das wird ein schöner Tag!",
                "Ist der Tag nicht großartig?",
                "Mach dich bereit für einen großartigen Tag!",
                "Wo ist eigentlich Herr Roos?"                
        ],
        "afternoon" : [
                "Mache noch schnell deine Arbeit fertig ...",
                "Nachmittag, nicht Morgen, nicht Mittag",
                "Dieser Tag ist großartig",
                "Beinahe Abendessenszeit!"
        ],
        "evening" : [
                "Nur ein paar Anrufe zu erledigen ...",
                "Guten Appetit",
                "Yeah, Freizeit",
                "Du machst den Unterschied",
                "War das Essen gut?"
        ],
        "day_sunny": [
		"T-Shirt Wetter",
		"Das ist Knallertag heute"
	],
	"snow": [
		"Schneeballschlacht!"
	],
	"rain": [
		"Regenschirm nicht vergessen!"
	]
}

de.json (diff)
@@ -7,7 +7,9 @@
                 "Schaust du noch immer in den Spiegel?",
                 "Der Spiegel sagt: 'Hallo!'",
                 "Hoffentlich ist heute keine Schule!",
-                "Hausaufgaben - was ist das?"
+                "Hausaufgaben - was ist das?",
+		"Nico - bist Du es?",
+		"Nicht schlecht, Nico"
         ],
         "morning" : [
                 "Dein Haar ist mega heute!",
